{
  "name": "les-petits-plats",
  "version": "1.0.0",
  "description": "search algo",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./assets/sass/index.scss:./assets/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Merite15/Les-petits-plats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Merite15/Les-petits-plats/issues"
  },
  "homepage": "https://github.com/Merite15/Les-petits-plats#readme"
}
